<!DOCTYPE html>

<html>
	<head>
		<link rel='stylesheet' href='style.css'/>
		<title>Biographies</title>
		<meta charset='utf-8'/>
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
	</head>
	<body>
		<div id='navigation'>
			<ul class='navigation'>
				<li class='navigation'> <a class='navigation' href='index.html' target='_self'>Air Quality</a> </li>
			</ul>
		</div>
		<h1>Biographies</h1>
		<div id='BioZach'>
			<h2>Zach's Biography:</h2>
			<img id='imgZ' src="fish.jpeg" alt='Photo of Zach'/>
			<p>
				My name is Zachary Glasgow and I am in the fall semester of my 
				senior year of college at the University of St Thomas in St Paul, MN.
				I am Computer Science major and a member of Air Force ROTC through
				Detachment 410 here at UST.  Upon graduation from UST I will also 
				Commission into the US Air Force as 2nd Lieutenant. 
				In my free time I like to play video games and play cards with my roommates.
			</p>
		</div>
		<div id='bioKaitlyn'>
			<h2>Kaitlyn's Biography:</h2>
			<img id='imgK' src='Kaitlyn.jpg' alt='Photo of Kaitlyn'/>
			<p id='pK'> I am a senior at the University of St. Thomas majoring in Actuarial Science with minors in Computer Science and Mathematical Statistics. 
				Also, I am a member of the University of St. Thomas Softball team as well as the Gamma Iota Sigma Fraternity. I spent this summer in
				Newport Beach, California. While in California I worked at Pacific Life as an Actuarial Intern. After graduating in the spring, I plan 
				on pursuing a career in Actuarial Science starting as an Actuarial Analyst.
			</p>
		</div>
		<div id='Tools'>
			<h2>Tools Used:</h2>
			<h3>Leaflet</h3>
			<p>Leaflet is an open-source JavaScript library for interactive maps. Leaflet supports most mobile and desktop platforms, HTML5 and CSS3. 
			   It is one of the most popular JavaScript mapping libraries. We used Leaflet to create our interactive map.</p>
			<h3>Open AQ Platform</h3>
			<p>The AQ platform is used for querying air quality data. We used this for getting all of our measurement data for our table as well 
			  as the markers on the map.</p>
			<h3>LQ Platform</h3>
			<p>The LQ platform is used to change coordinate data into street addresses and vise-versa. We used the LQ platform to change our coordinate data that
			  Leaflet uses into a street address.</p>
			<h3>Vue JS</h3>
			<p>Vue JS is a JavaScript client-side framework that was built to simplify web development. We used Vue for it's data binding for our air quality
			  measurements in our table.</p>
		</div>
		<div id='Demo'>
			<h2>Demo:</h2>
			<p> Here you can see a quick run through of some of the features of the website.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/1Fq36uFSLaM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
			
	</body>
</html>